var keyCodex = {'Phone':[0,47,48,49,50,51,52,53,54,55,56,57,190,13,8,17,46,9,96,97,98,99,100,101,102,103,104,105,96,110,173],
                'net':[0,47,48,49,50,51,52,53,54,55,56,57,190,13,8,17,46,9,96,97,98,99,100,101,102,103,104,105,96,110],
                'mask':[0,47,48,49,50,51,52,53,54,55,56,57,190,13,8,17,46,9,96,97,98,99,100,101,102,103,104,105,96,110],
                'gw':[0,47,48,49,50,51,52,53,54,55,56,57,190,13,8,17,46,9,96,97,98,99,100,101,102,103,104,105,96,110],
                'dns':[0,47,48,49,50,51,52,53,54,55,56,57,190,13,8,17,46,9,96,97,98,99,100,101,102,103,104,105,96,110]
                 };



$.fn.keyme = function()
{
    $(this).keydown(function(e){
        var claves = keyCodex['Phone'];
        if($.inArray(e.keyCode,claves)>0)
            return true;
        else
            return false;

    });
}

